# AmazonTest

./: Token.txt  pom.xml
src/main/java/Selenium/: ChromeTest.java  ERP_Login.java  LoginTestAmazon.java  RefreshUI.java  TempClass.java
src/main/java/com/lcwd/: App.java
src/test/java/Selenium/: LoginTestAmazonTest.java
src/test/resources/Properties/: log4j.properties
